<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org</groupId>
        <artifactId>ManageYourLog</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org</groupId>
    <artifactId>ManageYourLogServer</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>ManageYourLogServer</name>
    <description>ManageYourLogServer</description>

    <properties>
        <java.version>1.8</java.version>
        <mysql.connector.version>8.0.22</mysql.connector.version>
        <mybatis.version>2.1.3</mybatis.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>org</groupId>
            <artifactId>ManageYourLogCommon</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
