# ManageYourLog

./: .gitignore  README-ZN.md  README.md  TODO.md  pom.xml
ManageLogCommon/: pom.xml
ManageLogCommon/src/test/java/org/manage/log/common/: MockData.java
ManageYourLogBaseTest/: pom.xml
ManageYourLogConfig/: pom.xml
ManageYourLogConfig/ManageYourLogConfigFacade/: pom.xml
ManageYourLogConfig/ManageYourLogConfigProvider/: pom.xml
ManageYourLogConfig/ManageYourLogConfigProvider/src/main/resources/: application.yml  logback.xml
ManageYourLogConfig/ManageYourLogConfigProvider/src/main/resources/mapper/: LogConfigMapper.xml
ManageYourLogConfig/ManageYourLogConfigProvider/src/test/resources/: application.yml
ManageYourLogConfig/ManageYourLogConfigProvider/src/test/resources/script/: MysqlData.sql  MysqlSchema.sql
ManageYourLogConfig/src/main/java/org/manage/log/config/: ManageYourLogConfigApplication.java
ManageYourLogConfig/src/main/resources/: application.yml  logback.xml
ManageYourLogConfig/src/main/resources/mapper/: LogConfigMapper.xml
ManageYourLogConfig/src/test/java/org/manage/log/config/: ManageYourLogConfigTestApplication.java
ManageYourLogConfig/src/test/resources/: application.yml
ManageYourLogConfig/src/test/resources/script/: MysqlData.sql
ManageYourLogDemo/: pom.xml
ManageYourLogDemo/src/main/java/org/manage/log/demo/: DemoController.java  DemoControllerAspect.java  ManageYourLogDemoApplication.java
ManageYourLogDemo/src/main/java/org/manageyourlog/demo/: DemoController.java  DemoControllerAspect.java  InitRecordLog.java  ManageYourLogDemoApplication.java  QueryReq.java
ManageYourLogDemo/src/main/resources/: application.properties  application.yml
ManageYourLogFacade/: pom.xml
ManageYourLogFacade/src/main/java/org/manage/log/facade/: UploadLog.java
ManageYourLogFacade/src/main/java/org/manageyourlog/facade/: CheckUploadModeIllegal.java  ScanRecordLogAnnotation.java  TransferLog.java  UploadLog.java  UploadLogImpl.java  UploadLogService.java
ManageYourLogFacade/src/main/java/org/manageyourlog/facade/annotation/: UploadLog.java  UploadLogAnnotation.java
ManageYourLogFacade/src/main/java/org/manageyourlog/facade/config/: ApplicationConfig.java  ApplicationConfigKey.java
ManageYourLogFacade/src/main/java/org/manageyourlog/facade/http/: HttpService.java  HttpServiceImpl.java  UploadLogInterface.java
ManageYourLogFacade/src/main/java/org/manageyourlog/facade/model/: RecordLogInfo.java
ManageYourLogFacade/src/main/java/org/manageyourlog/facade/service/: ActualUploadLog.java  ActualUploadLogByHttp.java  SendLog.java  SendLogByDefault.java  SendLogByHttp.java  SendLogFactory.java  SendLogMode.java  UploadLogByDefault.java  UploadLogByHttp.java  UploadLogFactory.java  UploadLogMode.java  UploadLogService.java
ManageYourLogFacade/src/main/java/org/manageyourlogfacade/: UploadLog.java
ManageYourLogFacade/src/main/java/org/manageyourlogfacade/model/req/: LogRecordIndexReq.java  LogRecordReq.java  UploadLogRecordIndexReq.java  UploadLogRecordReq.java
ManageYourLogFacade/src/main/java/org/manageyourlogfacade/model/resp/: UploadLogResp.java
ManageYourLogFacade/src/main/java/org/manageyourlogfacade/service/: UploadLogByHttp.java  UploadLogMode.java  UploadLogService.java
ManageYourLogFacade/src/main/resources/: application.yml
ManageYourLogReceive/: pom.xml
ManageYourLogReceive/src/main/java/org/manage/log/receive/: ManageYourLogReceiveApplication.java
ManageYourLogReceive/src/main/resources/: application.yml  logback.xml
ManageYourLogReceive/src/main/resources/mapper/: LogRecordIndexMapper.xml  LogRecordMapper.xml
ManageYourLogReceive/src/test/resources/: application.yml
ManageYourLogReceive/src/test/resources/script/: MysqlData.sql
ManageYourLogRepository/: pom.xml
ManageYourLogRepository/src/main/java/org/manage/log/repository/: LogRecordMysqlRepository.java  LogRecordRepository.java
ManageYourLogRepository/src/main/resources/: application.yml  logback.xml
ManageYourLogRepository/src/main/resources/mapper/: LogRecordIndexMapper.xml  LogRecordMapper.xml
ManageYourLogServer/: pom.xml
ManageYourLogServer/src/main/java/org/manage/log/server/: ManageYourLogServerApplication.java
ManageYourLogServer/src/main/java/org/manageyourlog/server/: ManageYourLogServerApplication.java
ManageYourLogServer/src/main/java/org/manageyourlog/server/biz/: LogRecordBiz.java  LogRecordBizImpl.java
ManageYourLogServer/src/main/java/org/manageyourlog/server/config/: ApplicationConfigKey.java
ManageYourLogServer/src/main/java/org/manageyourlog/server/controller/: LogController.java  QueryLogController.java  ReceiveLogController.java  TestConsumer.java  UploadLogController.java
ManageYourLogServer/src/main/java/org/manageyourlog/server/dao/: DatasourceEnum.java  ReceiveLogDaoLoadCondition.java  ReceiveLogDaoLoadConfig.java  StoreConditionImpl.java  StoreDaoConditionImpl.java  StoreDatasourceEnum.java  StoreLoadCondition.java  StoreLoadDaoCondition.java  StoreMode.java  (+2 more)
ManageYourLogServer/src/main/java/org/manageyourlogserver/: ManageYourLogServerApplication.java
ManageYourLogServer/src/main/java/org/manageyourlogserver/biz/: LogRecordBiz.java  LogRecordBizImpl.java
ManageYourLogServer/src/main/java/org/manageyourlogserver/controller/: LogController.java  UploadLogController.java
ManageYourLogServer/src/main/java/org/manageyourlogserver/converter/: MockDataConverter.java
ManageYourLogServer/src/main/java/org/manageyourlogserver/model/: LogRecord.java  LogRecordIndex.java
ManageYourLogServer/src/main/java/org/manageyourlogserver/repository/: DefaultLogRecordRepository.java  LogRecordIndexRepository.java  LogRecordRepository.java
ManageYourLogServer/src/main/java/org/manageyourlogserver/service/: SyncUploadLog.java
ManageYourLogServer/src/main/resources/: application.yml  logRecordData.json  logRecordIndexData.json  logback.xml
ManageYourLogServer/src/main/resources/mapper/: LogRecordIndexMapper.xml  LogRecordIndexMysqlMapper.xml  LogRecordMapper.xml  LogRecordMysqlMapper.xml
ManageYourLogUpload/: pom.xml
(+712 files in other folders)
